# Flower-Webshop-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/flowerwebshop/liora/: LioraApplication.java
src/main/java/flowerwebshop/liora/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/flowerwebshop/liora/controller/: ProductController.java
src/main/java/flowerwebshop/liora/controller/converter/: ProductDtoConverter.java
src/main/java/flowerwebshop/liora/controller/dto/: CreateProductRequest.java  CreateProductResponse.java  GetAllProductsResponse.java  GetProductResponse.java  UpdateProductRequest.java  UpdateProductResponse.java
src/main/java/flowerwebshop/liora/domain/: Product.java
src/main/java/flowerwebshop/liora/domain/enums/: ProductCategory.java
src/main/java/flowerwebshop/liora/repository/: ProductRepository.java
src/main/java/flowerwebshop/liora/repository/converter/: PictureEntityConverter.java  ProductEntityConverter.java
src/main/java/flowerwebshop/liora/repository/entity/: PictureEntity.java  ProductEntity.java
src/main/java/flowerwebshop/liora/service/exception/: ProductNotFoundException.java
src/main/java/flowerwebshop/liora/service/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetAllProductsUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java
src/main/java/flowerwebshop/liora/service/product/impl/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  GetAllProductsUseCaseImpl.java  GetProductUseCaseImpl.java  UpdateProductUseCaseImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V1_PictureTable.sql  V1_ProductTable.sql
src/test/java/flowerwebshop/liora/: LioraApplicationTests.java
src/test/java/flowerwebshop/liora/service/product/impl/: CreateProductUseCaseImplTest.java  DeleteProductUseCaseImplTest.java  GetAllProductsUseCaseImplTest.java  GetProductUseCaseImplTest.java  UpdateProductUseCaseImplTest.java
